<%!
from _env import PREFIX
from solo.config import HOST, PORT_BEGIN, PROCESS_NUM, APP, DEBUG
%>
<%
upstream_name = HOST.replace(".","_")
%>
map $COOKIE_S $uid {
    default '0';
    ~*(?<u>[0-9]+)(.+$) $u;
}
log_format main
    '$uid $msec $request_time $remote_addr $status $bytes_sent'
    ' "$request"'
    ' "$http_referer" "$http_user_agent"';

upstream ${upstream_name}{
    %for i in xrange(PROCESS_NUM):
      server 127.0.0.1:${PORT_BEGIN+i}  max_fails=3  fail_timeout=10s;
    %endfor
}
server {
    listen      80;
    server_name static.${HOST};
    location /{
        root ${PREFIX}/static/${APP};
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

    }
}
server {
    listen      80;
    server_name doc.${HOST};
    location /{
        root ${PREFIX}/static/doc/build/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

    }
}

server {
    listen      80;
    server_name www.${HOST};
    charset utf-8;
    rewrite ^(.*)$ http://${HOST}$1 permanent;
}

server {
    listen      80;
    server_name ${HOST} *.${HOST};
    
    location ~ ^/(favicon\.ico|crossdomain\.xml|dev_robots\.txt|robots\.txt|upload\.swf) {
        expires max;
        root ${PREFIX}/static/${APP};
        %if DEBUG:
        rewrite ^/(robots\.txt) /dev_robots.txt;
        %endif
    }

    location /{
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://${upstream_name};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/${HOST}/access_log main;
        error_log /var/log/nginx/${HOST}/error_log info;
    }
    location /css{
        expires -1;
        access_log off;
        root ${PREFIX};
    }
    location /js{
        expires -1;
        access_log off;
        root ${PREFIX};
    }
}

