<%!
from _env import PREFIX
from solo.config import HOST, PORT_BEGIN, PROCESS_NUM, APP
PORT_BEGIN = str(PORT_BEGIN)
%>\
[program:${HOST}]
command=sudo -u ${user} ${PREFIX}/app/${APP}/misc/serve.sh --port=${PORT_BEGIN[:-2]}%(process_num)02d
process_name=${PORT_BEGIN[:-2]}%(process_num)02d
directory=${PREFIX}
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
numprocs_start=${PORT_BEGIN[-2:]}
numprocs=${PROCESS_NUM}
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/${HOST}.${PORT_BEGIN[:-2]}%(process_num)02d.log


[program:gearman]
command=sudo -u ${user} python ${PREFIX}/app/${APP}/model/rpc/server/run.py
directory=${PREFIX}
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/gearman.log

[program:hyperestraier]
command=sudo -u ${user} estmaster start /mnt/data/${APP}/search
directory=${PREFIX}
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/hyperestraier.log


[program:auth]
command=sudo -u ${user} php ${PREFIX}/app/${APP}/model/rpc/server/auth.php
directory=${PREFIX}
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/auth.log

[program:kill_dead]
command=sudo -u ${user} python -u ${PREFIX}/app/${APP}/misc/cmd/kill_dead.py 
directory=${PREFIX}
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/kill_dead.log
