[program:new_pingstart.com]
command=sudo -u jay /home/jay/hgPro/solo-frame/app/new_pingstart/misc/serve.sh --port=200%(process_num)02d
process_name=200%(process_num)02d
directory=/home/jay/hgPro/solo-frame
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
numprocs_start=21
numprocs=1
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/new_pingstart.com.200%(process_num)02d.log


[program:gearman]
command=sudo -u jay python /home/jay/hgPro/solo-frame/app/new_pingstart/model/rpc/server/run.py
directory=/home/jay/hgPro/solo-frame
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/gearman.log

[program:hyperestraier]
command=sudo -u jay estmaster start /mnt/data/new_pingstart/search
directory=/home/jay/hgPro/solo-frame
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/hyperestraier.log


[program:auth]
command=sudo -u jay php /home/jay/hgPro/solo-frame/app/new_pingstart/model/rpc/server/auth.php
directory=/home/jay/hgPro/solo-frame
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/auth.log

[program:kill_dead]
command=sudo -u jay python -u /home/jay/hgPro/solo-frame/app/new_pingstart/misc/cmd/kill_dead.py 
directory=/home/jay/hgPro/solo-frame
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/kill_dead.log
