

map $COOKIE_S $uid {
    default '0';
    ~*(?<u>[0-9]+)(.+$) $u;
}
log_format main
    '$uid $msec $request_time $remote_addr $status $bytes_sent'
    ' "$request"'
    ' "$http_referer" "$http_user_agent"';

upstream new_pingstart_com{
      server 127.0.0.1:20021  max_fails=3  fail_timeout=10s;
}
server {
    listen      80;
    server_name static.new_pingstart.com;
    location /{
        root /home/jay/hgPro/solo-frame/static/new_pingstart;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

    }
}
server {
    listen      80;
    server_name doc.new_pingstart.com;
    location /{
        root /home/jay/hgPro/solo-frame/static/doc/build/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

    }
}

server {
    listen      80;
    server_name www.new_pingstart.com;
    charset utf-8;
    rewrite ^(.*)$ http://new_pingstart.com$1 permanent;
}

server {
    listen      80;
    server_name new_pingstart.com *.new_pingstart.com;
    
    location ~ ^/(favicon\.ico|crossdomain\.xml|dev_robots\.txt|robots\.txt|upload\.swf) {
        expires max;
        root /home/jay/hgPro/solo-frame/static/new_pingstart;
        rewrite ^/(robots\.txt) /dev_robots.txt;
    }

    location /{
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://new_pingstart_com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/new_pingstart.com/access_log main;
        error_log /var/log/nginx/new_pingstart.com/error_log info;
    }
    location /css{
        expires -1;
        access_log off;
        root /home/jay/hgPro/solo-frame;
    }
    location /js{
        expires -1;
        access_log off;
        root /home/jay/hgPro/solo-frame;
    }
}

